ACCOUNT_ID=510543735161
REGION_NAME=us-west-2
ENVIRONMENT=prod
SEPARATOR=-
ENABLE_REDSHIFT=false

GLUE_CONN_REDSHIFT_JDBC=jdbc:redshift://dwh-cluster-prod.cfne44ajlfmc.us-east-2.redshift.amazonaws.com:5439/dwh_prod
GLUE_CONN_REDSHIFT_USER=dwhuser
GLUE_CONN_REDSHIFT_PASS=SecurePassword123**
GLUE_CONN_REDSHIFT_SG=sg-03fc16ae28451340c
GLUE_CONN_REDSHIFT_SUBNET=subnet-02bc2c444d313fd28
GLUE_CONN_REDSHIFT_AVAILABILITY_ZONE=us-east-2a